# learning-system

./: README.en.md  README.md
houduan/src/main/java/com/online/study/common/: Result.java  RoleEnum.java
houduan/src/main/java/com/online/study/config/: SwaggerConfig.java
houduan/src/main/java/com/online/study/controller/: CourseController.java  ExamController.java  MenuController.java  NoticeController.java  SignController.java  StudyOnlineTimeController.java
houduan/src/main/java/com/online/study/entity/: Comment.java  ExamPaper.java  Files.java  Menu.java  (+8 more)
houduan/src/main/resources/mapper/: CommentMapper.xml  CourseMapper.xml  ExamMapper.xml  NewsMapper.xml  NoticeMapper.xml  QuestionMapper.xml  RoleMapper.xml  StudyOnlineTimeMapper.xml
houduan/src/main/resources/templates/: controller.java.vm
qianduan/: package-lock.json  package.json  pom.xml
qianduan/src/: main.js
qianduan/src/api/: exam.js
qianduan/src/assets/: gloable.css
qianduan/src/assets/css/: front.css
qianduan/src/assets/static/css/: news-style.css
qianduan/src/components/: Aside.vue  Header.vue
qianduan/src/main/java/com/online/study/: OnlineStudyApplication.java
qianduan/src/main/java/com/online/study/common/: Constants.java
qianduan/src/main/java/com/online/study/common/arithmetic/: GA.java  Population.java  QuestionBean.java  RuleBean.java
qianduan/src/main/java/com/online/study/common/state/: ExamState.java  StudentPaperState.java
qianduan/src/main/java/com/online/study/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java
qianduan/src/main/java/com/online/study/config/interceptor/: AuthAccess.java
qianduan/src/main/java/com/online/study/controller/: CommentController.java  EchartsController.java  ExamPaperController.java  FileController.java  NewsController.java  PaperController.java  PaperQuestionController.java  QuestionController.java  RoleController.java  StatisController.java  StudentPaperController.java  StudyResourceController.java  StudyResourceTypeController.java  UserController.java
qianduan/src/main/java/com/online/study/controller/dto/: UserDTO.java  UserPasswordDTO.java
qianduan/src/main/java/com/online/study/entity/: Course.java  Dict.java  Exam.java  Paper.java  QuestionOption.java  Role.java  RoleMenu.java  StudyOnlineTime.java  StudyResource.java  User.java
qianduan/src/main/java/com/online/study/entity/dto/: ResourceStatisDTO.java
qianduan/src/main/java/com/online/study/entity/vo/: MarkPaperVO.java  StatisVO.java
qianduan/src/main/java/com/online/study/exception/: GlobalExceptionHandler.java
qianduan/src/main/java/com/online/study/mapper/: CommentMapper.java  CourseMapper.java  DictMapper.java  ExamPaperMapper.java  FileMapper.java  NewsMapper.java  PaperQuestionMapper.java  RoleMapper.java  SignMapper.java  StudentPaperMapper.java
qianduan/src/main/java/com/online/study/service/: IExamService.java  IMenuService.java  INewsService.java  INoticeService.java  IQuestionService.java  IRoleService.java  IStatisService.java  IStudentPaperDetailService.java  IStudyOnlineTimeService.java  IUserService.java
qianduan/src/main/java/com/online/study/service/impl/: CommentServiceImpl.java  ExamServiceImpl.java  PaperQuestionServiceImpl.java  QuestionServiceImpl.java  RoleServiceImpl.java  StatisServiceImpl.java  StudentPaperDetailServiceImpl.java  StudyOnlineTimeServiceImpl.java  StudyResourceServiceImpl.java  StudyResourceTypeServiceImpl.java  UserServiceImpl.java
qianduan/src/main/resources/mapper/: MenuMapper.xml  StudentPaperMapper.xml  UserMapper.xml
qianduan/src/router/: index.js
qianduan/src/test/java/com/online/study/: OnlineStudyApplicationTests.java
qianduan/src/utils/: request.js
qianduan/src/views/: 404.vue  FrontUser.vue  HandlePaper.vue  Home.vue  Login.vue  Menu.vue  News.vue  Notice.vue  Paper.vue  Question.vue  Register.vue  Role.vue  Sign.vue  StudentHomeWorkpaper.vue  Studentpaper.vue  StudyResource.vue  StudyResourceCheck.vue  StudyResourceType.vue  Teacher.vue  User.vue
qianduan/src/views/Echarts/: homeworkLine.vue  line.vue  pie.vue  timeline.vue
qianduan/src/views/front/: Comment.vue  Front.vue  News.vue  Notices.vue  Paper.vue  Person.vue  StudentScore.vue  StudyResource.vue  StudyResourceType.vue
qianduan/src/views/front/exam/: ExamOnline.vue  Grade.vue
qianduan/src/views/front/test/: Paper.vue  TestGrade.vue  TestOnline.vue
(+47 files in other folders)
